Даны два словаря: dictionary_1 = {'a': 300, 'b': 400} и dictionary_2 = {'c': 500, 'd': 600}. Объедините их в один при помощи встроенных функций языка Python.

Создайте словарь d = {'1': 0, ‘2’: 0, '3': 0} тремя способами. Выведите полученный словарь на экран.

Задан список слов, в которых встречается символ ‘_’  подчеркивание). Создать новый список, в котором символ подчеркивания в словах ‘_’ заменить символом ‘ ‘ (пробел). l = [ "ab_cd_e", "abc", "a_b_c", "a__bc_d_", "__" ]

На вход программы подается словарь a = {1:10, 2:20, 3:30}, необходимо получить список произведения ключа на значение.

Выведите статистику частности букв в кортеже
long_word = ( 'т', 'т', 'а', 'и', 'и', 'а', 'и’,'и', 'и', 'т', 'т', 'а', 'и', 'и','и', 'и', 'и', 'т', 'и’)
Примечание: Статистика частности - число повторений каждой из букв.
